# cursortest2

./: README.md  pom.xml
src/main/java/com/example/hello/: HelloApplication.java
src/main/java/com/example/hello/controller/: StudentController.java
src/main/java/com/example/hello/dto/: ApiResponse.java  StudentRequest.java
src/main/java/com/example/hello/entity/: Student.java
src/main/java/com/example/hello/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hello/repository/: StudentRepository.java
src/main/java/com/example/hello/service/: StudentService.java
src/main/resources/: application.properties
